% Encoding: windows-1250

@Article{dlib09,
  author = {Davis E. King},
  title = {Dlib-ml: A Machine Learning Toolkit},
  journal = {Journal of Machine Learning Research},
  year = {2009},
  volume = {10},
  pages = {1755-1758},
}

@misc{dlibface,
  title = {High Quality Face Recognition with Deep Metric Learning},
  howpublished = {\url{http://blog.dlib.net/2017/02/high-quality-face-recognition-with-deep.html}},
  note = {Accessed: 2019-003-21}
}

@misc{deep-person-reid,
  title = {deep-person-reid},
  howpublished = {\url{https://github.com/KaiyangZhou/deep-person-reid}},
  note = {Accessed: 2019-003-21}
}

@inproceedings{cao2017realtime,
  author = {Zhe Cao and Tomas Simon and Shih-En Wei and Yaser Sheikh},
  booktitle = {CVPR},
  title = {Realtime Multi-Person 2D Pose Estimation using Part Affinity Fields},
  year = {2017}
  }

@inproceedings{wei2016cpm,
  author = {Shih-En Wei and Varun Ramakrishna and Takeo Kanade and Yaser Sheikh},
  booktitle = {CVPR},
  title = {Convolutional pose machines},
  year = {2016}
  }

@ELECTRONIC{Herout-Abstract,
  author = {Adam Herout},
  month = {Dec},
  year = {2013},
  title = {Jak ps\'{a}t abstrakt},
  language = {CZ},
  howpublished = {blogpost (czech)},
  note = {\url{http://www.herout.net/blog/2013/12/jak-psat-abstrakt/}},
  url = {http://www.herout.net/blog/2013/12/jak-psat-abstrakt/},
  owner = {Herout},
  timestamp = {2015.01.20}
}

@Electronic{Herout-Comics,
  author       = {Adam Herout},
  title        = {Diplomka / Comics Edition},
  year         = {2013},
  language     = {CZ},
  note         = {\url{http://www.herout.net/blog/2013/03/diplomka-comics-edition/}},
  month        = {March},
  howpublished = {blogpost (czech)},
  owner        = {Herout},
  timestamp    = {2015.01.20},
}

@BOOK{Lebrun2011,
  title = {Scientific Writing 2.0: a reader and writer's guide},
  publisher = {World Scientific Publishing},
  year = {2011},
  author = {Jean-Luc Lebrun},
  note = {ISBN: 9814350605},
  owner = {herout},
  timestamp = {2015.01.20}
}

@Comment{jabref-meta: databaseType:biblatex;}
